# Visage Technologies AB
#
# License Key File
#
# This license key file is issued by Visage Technologies AB, Linkoping, Sweden 
# under the terms of Visage Technologies Licensing Agreement. It is strictly 
# prohibited to modify this file in any way.
#
# This license key file can be used only by the Licensee named below 
# to distribute the Licensed Application named below. It is strictly 
# prohibited to use this license key file for any other purpose, 
# and specifically for distributing any application other 
# than the Licensed Application named below.
# Furthermore, it is strictly prohibited for any party other 
# than the Licensee named below to distribute this license key file.
#
#
#
# Licensed application name:        Evaluation - no commercial use permitted
#
# Licensee:                         PIXEL CABERET - Krunoslav Gregorec
#
# This License Key is issued for:   visage|SDK FULL V8.4
# Operating system(s):              Windows, iOS, Android, OS X, Linux
# License Type:                     Evaluation
# Application ID(*):                *
# Number of installations/licenses: 10
# Number of concurrent users:       -
# Licensed URL (for web license):   
# Date of issuing:                  06.09.2018.
# Expiry date of the License Key:   06.10.2018.
# Automatic license registration:   First online use
# License Key:                      052-300-438-476-812-655-159-849-510-959-148
#
#
#
#
#(*) Application ID means:
# App's bundle identifier on iOS.
# Application's package name on Android.
# Application's bundle identifier on Mac OS X.
# On Windows, Application ID is freely assigned by the application developer.
